VERSION=1.0.0
SERVICE_NAME=ECOMMERCE
HTTP_PORT=3000
JWT_SECRET_KEY=change-this-to-a-very-long-random-string-at-least-32-chars

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=your_strong_password_here
DB_ENABLE_SSL_MODE=false
